<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <div id="demo"></div>
    <style id="demo2"></style>
    <div id="buttons">
        <button id="pause">暂停</button>
        <button id="play">播放</button>
        <button id="slow">慢速</button>
        <button id="mid">中速</button>
        <button id="fast">快速</button>
    </div>

    <style>
        #buttons{
            position: fixed;
            right: 0;
            top:15px;
            display: flex;
            flex-direction: column;
            margin-right: 15px; 
        }
        button{
            margin-bottom: 5px;
            padding: 10px 20px;
        }
        #html{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
        #demo{
            position: fixed;
            height: 50vh;
            width: 100%;
            top:0;
            left: 0;
            border: 1px solid black;
            overflow-y: auto;
        }
        #demo::-webkit-scrollbar{
            display: none;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>                   
            <div class="triangle">
                <div class="arc"></div>
            </div>
            <div class="cheek left"></div>
            <div class="cheek right"></div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="test.js"></script>
</html>